POST http://localhost:8080/api/cursos/programacion/ HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "titulo": "Aprende Python ahora",
    "lenguaje": "python",
    "vistas": 15000,
    "nivel": "basico"
}

###

PUT http://localhost:8080/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "titulo": "Aprende Python ahora",
    "lenguaje": "python",
    "vistas": 15000,
    "nivel": "basico"
}

###

PATCH http://localhost:8080/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json

{
    "nivel": "intermedio",
    "vistas": 19300
}

###

DELETE http://localhost:8080/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json
